<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseMate</title>
    <script type="module" src="./src/scripts/index.js"></script>
    <link rel="shortcut icon" href="./src/assets/icon/favicon.png" type="image/x-icon">

</head>
<style>
    #loader2{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: aliceblue;
}
#loader2 h2{
    font-family: 'Courier New', Courier, monospace;
  color: #474bff;
}
#loader2 h4{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #474bff;
}
.bars2 {
  width: 50.4px;
  height: 67.2px;
  --c: linear-gradient(#474bff  0 0);
  background: var(--c) 0%   100%,
       var(--c) 50%  100%,
       var(--c) 100% 100%;
  background-size: 10.1px 65%;
  background-repeat: no-repeat;
  animation: bars-1hcj36 1s infinite linear;
}

@keyframes bars-1hcj36 {
  20% {
     background-position: 0% 50% ,50% 100%,100% 100%;
  }

  40% {
     background-position: 0% 0%  ,50% 50% ,100% 100%;
  }

  60% {
     background-position: 0% 100%,50% 0%  ,100% 50%;
  }

  80% {
     background-position: 0% 100%,50% 100%,100% 0%;
  }
}
</style>
<body>
    <div id="loader2"><h2>Expenses open</h2><div class="bars2"></div><h4>Loading...</h4></div>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://apistorageforexpensesmate-production.up.railway.app/financeAPIStorage.js"></script>
</body>
</html>